<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
        .scrolling-wrapper {
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .card {
            display: inline-block;
        }


    </style>         
    <h1 class="title">Food For Life</h1>
    <div style = "text-align: right">
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </div>
  </head>
  <body class="body">
      <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="search.html">Recipe</a>
          <a href="about.html">About</a>
          <div class="input">
              <input type="text" placeholder="Search..">
            </div>
      </div>
      <div class="scrolling-wrapper">
          <div class="card"><a href="recipe.html"><img src="pizza1.jpg" height="220px" width="220px"></a></div>
          <div class="card"><a href="search.html"><img src="spageti.jpg" height="220px" width="220px"></a> </div>
          <div class="card"><a href="recipe.html"><img src="pizza1.jpg" height="220px" width="220px"></a></div>
          <div class="card"><a href="search.html"><img src="spageti.jpg" height="220px" width="220px"></a> </div>
          <div class="card"><a href="recipe.html"><img src="pizza1.jpg" height="220px" width="220px"></a></div>
          <div class="card"><a href="search.html"><img src="spageti.jpg" height="220px" width="220px"></a> </div>
          <div class="card"><a href="recipe.html"><img src="pizza1.jpg" height="220px" width="220px"></a></div>
          <div class="card"><a href="search.html"><img src="spageti.jpg" height="220px" width="220px"></a> </div>
        </div>
        
        <div>
          <h1 style="font-size: 30px">Cuisine Style</h1>
        </div>
        <div>
          <table>
            <tr>
              <td><img src="indonesian.jpg" width="200px" height="200px"></td>
              <td>
                <pre>
                  Masakan Indonesia
                    Mulai dari negeri sendiri, ada banyak makanan yang dapat dipelajari, dari makanan yang
                  sudah terkenal rasanya di dunia seperti rendang dan sate, ataupun makanan sehari seperti
                  nasi kuning   
                </pre>
              </td>
            </tr>
            <tr>
              <td><img src="japanese.jpg" height="200px"width="200px"></td>
              <td>
                <pre>
                  Masakan Jepang
                    Masuk ke kuliner internasional yang cukup terkenal di Asia, yaitu Jepang. Banyak makanan
                  Jepang yang sudah dikenal masyarakat Indonesia seperti ramen, udon, dan lainnya. Mungkin 
                  akan menjadi pengalaman yang seru untuk mempelajarinya.  
                </pre>
              </td>
            </tr>
            <tr>
              <td><img src="italian.jpg" width="200px"height="200px"></td>
              <td>
                <pre>
                  Masakan italia
                    Selanjutnya beralih ke Eropa, yaitu Italia. Tempat yang menjadi awal pasta dan pizza yang 
                  sudah banyak kita temui di restoran. Walaupun terlihat sulit tapi masakan Italia sebenarnya
                  cukup mudah dibuatnya, tertarik mencoba?
                </pre>
              </td>
            </tr>
            <tr>
              <td><img src="french.jpg" width="200px" height="200px"></td>
              <td>
                <pre>
                  Masakan Prancis
                    Pindah ke tetangga Italia, yaitu Prancis. Selain terkenal dengan bidang fashion, Prancis juga
                  terkenal dengan kulinernya yang dapat dikategorikan mewah. Jika ingin mencoba menjadi koki restoran
                  dengan bintang Michelin, kuliner Prancis merupakan hal yang tepat untuk dicoba.
                </pre>
              </td>
            </tr>
          </table>
        </div>
  </body>
</html>